# --- Gateway Configuration ---
# Your domain name for Nginx and SSL
DOMAIN_NAME=localhost

# --- Backend Configuration ---
# MariaDB Passwords
DB_PASSWORD='YourDBPasswordHere'
DB_ROOT_PASSWORD='YourRootPasswordHere'

# Redis Password
REDIS_PASSWORD='YourRedisPasswordHere'

# Mail and Minecraft OAuth2 Credentials
MAIL_TENANT_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
MAIL_CLIENT_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
MAIL_CLIENT_SECRET='YourSecretHere'
MAIL_FROM='noreply@example.com'
MINECRAFT_TENANT_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
MINECRAFT_CLIENT_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
MINECRAFT_CLIENT_SECRET='YourSecretHere'

# S3 Configuration
S3_ENDPOINT='https://your-s3-endpoint.com'
S3_ACCESS_KEY='YourAccessKeyHere'
S3_SECRET_KEY='YourSecretKeyHere'
S3_BUCKET='your-bucket-name'
S3_PUBLIC_URL='https://your-s3-endpoint.com/your-bucket-name'
S3_REGION='auto'

# The api key for interacting with ShigureCafePlugin
API_KEY='YourApiKeyHere'

# --- Frontend Configuration ---
VITE_API_PROXY_TARGET=https://localhost
VITE_WS_PROXY_TARGET=wss://localhost
VITE_ALLOWED_HOSTS=localhost
